﻿<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/site.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
</head>
<body>
<span class="title">Welcome to Time Tracker!</span>

<form id="time-log-form" class="col s12">
    <div class="row add-timelog-block">
        <div class="col s2">
            <input type="text" id="datepicker-time-log" class="datepicker validate" placeholder="Date" name="logDateTime">
        </div>
        <div class="col s3">
            <select id="project-list" class="validate" name="projectRefId"></select>       
        </div>
        <div class="col s1">
            <input type="text" placeholder="1h30m" id="spentTime" name="timeSpent" class="validate"/>
        </div>
        <div class="col s6">
            <!--<label for="textarea1">Textarea</label>-->
            <textarea id="comment" class="materialize-textarea comment-textarea validate" data-length="120" placeholder="Textarea" name="comment"></textarea>
        </div>
    </div>
    <button type="submit" id="add-time-log" class="waves-effect waves-light btn add-button">Add</button>
</form>


    
<div style="margin: auto 188px">
    <table id="time-logs-table">
        <thead>
        <tr>
            <th width="15%">Date</th>
            <th width="15%">Project</th>
            <th width="45%">Comment</th>
            <th width="15%">Time consumed</th>
            <th width="10%"></th>
        </tr>
        </thead>

        <tbody id="time-logs-table-body">
        </tbody>
    </table>
</div>

<div id="pagination-area" style="margin:auto 500px">
    <ul class="pagination"></ul>
</div>

<script type="text/javascript" src="js/site.min.js"></script>
</body>
</html>
<script>
    var PAGE_SIZE = 5;
    var FIRST_PAGE = 1;

    var updatePagination = function () {
        var $paginationArea = $("#pagination-area");
        $paginationArea.html('<ul class="pagination"></ul>'); // Pagination hasn't update and destroy functions <ul class="pagination"></ul>

        $.get("api/timeLogs/pagesCount",
            { pageSize: PAGE_SIZE }, function (pagesCount) {
                if (pagesCount.response > 1) {
                    $paginationArea.find('.pagination').materializePagination({
                        align: 'center',
                        lastPage: pagesCount.response,
                        FIRST_PAGE: 1,
                        useUrlParameter: false,
                        onClickCallback: function (requestedPage) {
                            loadTable(requestedPage);
                        }
                    });
                }
            });
    };

    $(document).ready(function () {
        getProjects();
        loadTable(FIRST_PAGE);
        $('.datepicker').pickadate({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15, // Creates a dropdown of 15 years to control year,
            today: 'Today',
            clear: 'Clear',
            close: 'Ok',
            closeOnSelect: false // Close upon selecting a date,
        });

        updatePagination();

        $("#time-log-form").validate({
            rules: {
                logDateTime: {
                    required: true
                },
                projectRefId: {
                    required: true
                },
                timeSpent: {
                    required: true
                },
                comment: {
                    required: true
                }
            },
            messages: {
                logDateTime: {
                    required: "Enter a datetime"
                },
                projectRefId: {
                    required: "Enter a project"
                },
                timeSpent: {
                    required: "Enter a time consumed"
                },
                comment: {
                    required: "Enter a comment"
                }
            },
            errorElement : 'div',
            errorPlacement: function(error, element) {
                var placement = $(element).data('error');
                if (placement) {
                    $(placement).append(error);
                } else {
                    error.insertAfter(element);
                }
            },
            submitHandler: function () {
                var datetimeVal = $("#datepicker-time-log").pickadate('picker').get('highlight', 'mm-dd-yyyy');
                var projectVal = $("#project-list").val();
                var timeSpentVal = $("#spentTime").val();
                var commentVal = $("#comment").val();

                var timeLog = {
                    ProjectRefId: projectVal,
                    LogDateTime: datetimeVal,
                    TimeSpent: timeSpentVal,
                    Comment: commentVal
                };

                $.ajax({
                    type: "POST",
                    url: 'api/timeLogs',
                    data: JSON.stringify(timeLog),
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        timeLog = data.response;                              
                        var recordCount = $("tbody#time-logs-table-body tr").length;
                        if (recordCount < 5) {
                            $("tbody#time-logs-table-body").append('<tr>' +
                                '<td>' +
                                timeLog.formattedLogDateTime +
                                '</td>' +
                                '<td>' +
                                timeLog.projectTitle +
                                '</td>' +
                                '<td>' +
                                timeLog.comment +
                                '</td>' +
                                '<td>' +
                                timeLog.timeSpent +
                                '</td>' +
                                '<td><a href="#" id="' +
                                timeLog.id +
                                '" class="delete"><i class="material-icons">delete</i></a></td>' +
                                '</tr>');
                        } else {
                            loadTable(FIRST_PAGE);
                            updatePagination();
                        }
                    }
                    
                });
            }
        });
    });

    var loadTable = function(page) {
        $.get("api/timeLogs",
            { pageSize: PAGE_SIZE, page: page },
            function(data) {
                var $tableBody = $("tbody#time-logs-table-body");
                $tableBody.empty();
                $.each(data.response,
                    function(index, timeLog) {
                        $tableBody.append('<tr>' +
                            '<td>' +
                            timeLog.formattedLogDateTime +
                            '</td>' +
                            '<td>' +
                            timeLog.projectTitle +
                            '</td>' +
                            '<td>' +
                            timeLog.comment +
                            '</td>' +
                            '<td>' +
                            timeLog.timeSpent +
                            '</td>' +
                            '<td><a href="#" id="' +
                            timeLog.id +
                            '" class="delete"><i class="material-icons">delete</i></a></td>' +
                            '</tr>');
                    });

                $(".delete").click(function (event) {
                    var $a = $(this);
                    var $tr = $a.closest("tr");
                    var id = $a.attr('id');

                    $.ajax({
                        url: 'api/timeLogs/' + id,
                        type: 'DELETE',
                        success: function() {
                            $tr.remove();
                            updatePagination();

                            if ($("tbody#time-logs-table-body tr").length === 0) {
                                loadTable(FIRST_PAGE);
                            }
                        }
                    });
                });
            });
    }

    var getProjects = function() {
        $.get("api/projects", function (data) {
            var $select = $("#project-list");
            $.each(data.response, function(index, project) {
                $select.append('<option value=' + project.id + '>' + project.title + '</option>');
            });

            $select.material_select();
        });
    }


</script>